<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>

</head>

<body>
    <div class="pure-g" style="margin-left:20px;margin-top:13px">
        <div class="pure-u-5-5">
            <p>Copy The Json And Paste in webApp for Convert To React ;)</p>
        </div>
        <div class="pure-u-5-5">
            <form class="pure-form">
                <textarea type="text" id="itextarea" rows="30" cols="90" value="JPP"></textarea>
            </form>
        </div>

    </div>

    <div id="data" style="max-height:200px;overflow-y:scroll;max-width:400px"></div>

    <script src="../webview.js?ver=30090"></script>
</body>

</html>